spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb2
spring.datasource.username=myadmin
spring.datasource.password=ogu5959
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher